/* Variables Globales */
:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --lightGrey: hsl(0, 0%, 20%);
  --grey: hsl(0, 0%, 12%);
  --darkGrey: hsl(0, 0%, 8%);
  --font: "Inter", sans-serif;
  --black: #000;
}

/* Ajuste para no alterar el tama√±o de los elementos */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  background-color: var(--darkGrey);
  font-family: var(--font);
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--grey);
  border-radius: 10px;
  width: min(90%, 370px);
}
img {
  border-radius: 50%;
  max-width: 85px;
  margin: 30px;
}
h1,
p,
a {
  color: var(--white);
  margin: 0;
  text-decoration: none;
  text-align: center;
}
h1 {
  font-weight: 500;
  font-size: x-large;
}
h2 {
  color: var(--green);
  font-size: small;
  text-align: center;
}
p {
  font-size: 14px;
  color: var(--white);
  margin: 30px;
}
.nav {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.nav a {
  text-decoration: none;
  padding: 10px;
  background-color: var(--lightGrey);
  margin: 0 auto 15px auto;
  text-align: center;
  width: min(90%, 300px);
  border-radius: 7px;
  font-weight: 600;
}
.nav a:last-child {
  margin-bottom: 45px;
}

.nav a:hover {
  color: var(--black);
  background-color: var(--green);
}
a:hover {
  color: var(--green);
}
.footer {
  text-align: center;
}
